;;;;;;;
; Foundation-ish Theme Settings
;;;;;;;
[theme]
author = "Kate Lomax"
title = "Omeka Foundation"
description = "Nice and clean, grid-based starter theme"
license = "GPL"
website = "https://github.com/katel/omeka-foundation"
support_link = "https://github.com/katel/omeka-foundation/issues"
omeka_minimum_version="1.3"
omeka_target_version="1.5"
version="1"
tags="grid, minimalist, white, foundation, starter"