;;;;;;;
; Foundationy Theme Settings
;;;;;;;
[theme]
author = "Kate Lomax"
title = "Starter Omeka theme using Zurb Foundation"
description = "Nice and clean"
license = "GPL"
website = "librarytek.com"
omeka_minimum_version="1.3"
omeka_tested_up_to="1.3"
version="1"
tags="grid, minimalist, white, foundation, starter"